VITE_APP_URL_API_PROD_SER = http://127.0.0.1:3001/api
VITE_APP_URL_API_AMAZON = https://kkh3h0w0-3001.usw3.devtunnels.ms/api
VITE_APP_URL_API_RAILWAY_SER = https://sbxposdrt-trejo-pos.up.railway.app/api
VITE_APP_URL_API_DRT_SBX = https://drt-pos-back-sbx.up.railway.app/api
VITE_APP_URL_API_TELMEX_DEMO = https://sbxposdrt-telmex-demo.up.railway.app/api
# VITE_APP_URL_API_RAILWAY_SER = https://d14e-2806-2f0-5541-e860-7cfc-18e4-fd39-8fae.ngrok-free.app/api